<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VETERINARY-Email-Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #333;
        background-color: #f2f2f2;
        margin: 0 !important;
      }
      .appointment td {
        border: 1px solid black;
      }
      .container {
        max-width: 749px;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
          rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
          rgba(0, 0, 0, 0.2) 0px -3px 0px inset; /* margin-left: 350px; margin-right: 350px; */
        margin: 0px 485px;
      }
      @media all and (min-width: 50px) and (max-width: 565px) {
        .container {
          margin: auto;
          width: auto;
        }
        .frames {
          padding: 0 12px !important;
        }
        .social {
          padding: 0 !important;
        }
        .footerContent {
          text-align: start !important;
          padding: 0px !important;
        }
      }
      @media all and (min-width: 566px) and (max-width: 1500px) {
        .container {
          margin: auto;
          width: auto;
        }
      }
    </style>
  </head>
  <body style="margin: 0 !important">
    <!---------------------------- container-section ---------------------------->
    <div class="container" style="background-color: FF7717">
      <!---------------------------- --table-format --------------------------------->
      <table
        border="0"
        cellspacing="0"
        cellpadding="0"
        style="width: 100%; border-spacing: 0px"
        class="no-spacing"
      >
        <tbody>
          <!-------------------------------- Navbar --------------------------------->
          <tr align="center" style="border: none">
            <td style="border: none">
              <img
                style="height: 45px; width: 160px; padding: 18px 0px 0px"
                src="https://d22fkj7u4pn7z8.cloudfront.net/Photo/1680501515300.png"
                alt="Logo"
                class="logo"
              />
            </td>
          </tr>
          <!----------------------------- content-part ------------------------------->
          <table>
            <tbody>
              <tr>
                <p
                  style="
                    text-align: center;
                    font-size: large;
                    padding: 10px 0px;
                  "
                >
                  <b>Prescription</b>
                </p>
              </tr>
            </tbody>
          </table>
          <tr class="contents">
            <td>
              <p
                class="frames"
                style="padding: 28px 30px 2px; font-size: 20px; color: #4d5969"
              ></p>
            </td>
          </tr>
          <div style="padding: 30px 30px">
            <table
              style="
                border-collapse: collapse;
                width: 100%;
                border: 2px solid black;
              "
            >
              <tr>
                <th
                  style="
                    text-align: left;
                    padding: 8px;
                    border: 1px solid black;
                  "
                >
                  Drug Name
                </th>
                <th
                  style="
                    text-align: left;
                    padding: 8px;
                    border: 1px solid black;
                  "
                >
                  Drug Use
                </th>
              </tr>
              <tr>
                <td
                  style="
                    text-align: left;
                    padding: 8px;
                    border: 1px solid black;
                  "
                >
                  Row 1, Column 1
                </td>
                <td
                  style="
                    text-align: left;
                    padding: 8px;
                    border: 1px solid black;
                  "
                >
                  Row 1, Column 2
                </td>
              </tr>
              <tr>
                <td
                  style="
                    text-align: left;
                    padding: 8px;
                    border: 1px solid black;
                  "
                >
                  Row 2, Column 1
                </td>
                <td
                  style="
                    text-align: left;
                    padding: 8px;
                    border: 1px solid black;
                  "
                >
                  Row 2, Column 2
                </td>
              </tr>
              <tr>
                <td
                  style="
                    text-align: left;
                    padding: 8px;
                    border: 1px solid black;
                  "
                >
                  Row 3, Column 1
                </td>
                <td
                  style="
                    text-align: left;
                    padding: 8px;
                    border: 1px solid black;
                  "
                >
                  Row 3, Column 2
                </td>
              </tr>
            </table>
          </div>
        </tbody>
      </table>
    </div>
  </body>
</html>
